AWS_ACCESS_KEY_ID="AWS"
AWS_SECRET_ACCESS_KEY="AWS"
AWS_REGION="region"
BUCKET_NAME="BUCKET"

MYSQL_HOST="local"
MYSQL_USERNAME="username"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="dbname"
MYSQL_PORT=3306